[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m-m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 5 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 5 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 5 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 5 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 5 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 5 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m-m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 3 / [FUNÇÃO]: Equipar / [ARMA]: machado
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 5 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 6 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: batalha
[ID]: 72 / [FUNÇÃO]: Equipar / [ARMA]: ingles
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 290 / [FUNÇÃO]: Equipar / [ARMA]: thompson
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: sinalizador
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 30 / [FUNÇÃO]: Equipar / [ARMA]: faca
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 290 / [FUNÇÃO]: Equipar / [ARMA]: thompson
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 290 / [FUNÇÃO]: Recarregar / [ARMA]: thompson
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m-m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m-m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 63 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 63 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 63 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 63 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 63 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 30 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 30 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 324 / [FUNÇÃO]: Equipar / [ARMA]: faca
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 30 / [FUNÇÃO]: Equipar / [ARMA]: faca
[ID]: 156 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 156 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 156 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 156 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 156 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 29 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 29 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 29 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 91 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 290 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 290 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: thompson
[ID]: 301 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: thompson
[ID]: 301 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 329 / [FUNÇÃO]: Equipar / [ARMA]: machado
[ID]: 112 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 112 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 79 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 79 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 79 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 79 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: thompson
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: thompson
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: thompson
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 63 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 63 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 63 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 63 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 63 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 156 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 146 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 328 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 290 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 290 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 162 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 162 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 290 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 147 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m-m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m-m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: m-ak103
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 72 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: m-fiveseven
[ID]: 72 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 72 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: sigsauer
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 59 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 59 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: sigsauer
[ID]: 301 / [FUNÇÃO]: Equipar / [ARMA]: adaga
[ID]: 301 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 301 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 112 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 112 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: machado
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: adaga
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 112 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 112 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 112 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ingles
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ingles
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: adaga
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: adaga
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: adaga
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: repairkit
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: ferramenta
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: sigsauer
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: sigsauer
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: sigsauer
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: adaga
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 99 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 99 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 221 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 328 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 122 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 122 / [FUNÇÃO]: Equipar / [ARMA]: m-ak103
[ID]: 122 / [FUNÇÃO]: Equipar / [ARMA]: m-ak103
[ID]: 122 / [FUNÇÃO]: Equipar / [ARMA]: m-ak103
[ID]: 122 / [FUNÇÃO]: Equipar / [ARMA]: m-ak103
[ID]: 122 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 9 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: sigsauer
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 2 / [FUNÇÃO]: Recarregar / [ARMA]: sigsauer
[ID]: 2 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 147 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 328 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 328 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 226 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 316 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 316 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: golf
[ID]: 147 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: golf
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 35 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 35 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ingles
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 35 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: batalha
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: golf
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 112 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 112 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ingles
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ingles
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: garrafa
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: machete
[ID]: 34 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 34 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 163 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 163 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 161 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 161 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 290 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 163 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: golf
[ID]: 92 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 226 / [FUNÇÃO]: Equipar / [ARMA]: garrafavazia
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 221 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 283 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 267 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 267 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: mp5
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: mp5
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 35 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 35 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 111 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 147 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: golf
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: tec9
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 361 / [FUNÇÃO]: Equipar / [ARMA]: faca
[ID]: 361 / [FUNÇÃO]: Equipar / [ARMA]: faca
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: faca
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: faca
[ID]: 328 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 66 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 367 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 16 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 367 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 91 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 79 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 66 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 79 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 367 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 79 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 57 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 57 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 338 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 161 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 161 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 68 / [FUNÇÃO]: Equipar / [ARMA]: batalha
[ID]: 17 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 147 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 147 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 142 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 142 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 35 / [FUNÇÃO]: Equipar / [ARMA]: tec9
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 161 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 161 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 161 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 92 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 92 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 92 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Equipar / [ARMA]: m4a1
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 79 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 161 / [FUNÇÃO]: Equipar / [ARMA]: mtar21
[ID]: 161 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 161 / [FUNÇÃO]: Recarregar / [ARMA]: mtar21
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 148 / [FUNÇÃO]: Equipar / [ARMA]: fiveseven
[ID]: 148 / [FUNÇÃO]: Recarregar / [ARMA]: fiveseven
[ID]: 112 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 112 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 69 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 69 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 121 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 119 / [FUNÇÃO]: Recarregar / [ARMA]: m4a1
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 7 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 374 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 374 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 374 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 374 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 161 / [FUNÇÃO]: Equipar / [ARMA]: gasolina
[ID]: 161 / [FUNÇÃO]: Recarregar / [ARMA]: gasolina
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: extintor
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: tazer
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: extintor
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: extintor
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: lanterna
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-extintor
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: cassetete
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 265 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 102 / [FUNÇÃO]: Equipar / [ARMA]: m-glock
[ID]: 157 / [FUNÇÃO]: Equipar / [ARMA]: glock
[ID]: 157 / [FUNÇÃO]: Recarregar / [ARMA]: glock
[ID]: 160 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 33 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 163 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 163 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 161 / [FUNÇÃO]: Equipar / [ARMA]: paraquedas
[ID]: 338 / [FUNÇÃO]: Equipar / [ARMA]: beisebol
[ID]: 394 / [FUNÇÃO]: Equipar / [ARMA]: canivete
[ID]: 395 / [FUNÇÃO]: Equipar / [ARMA]: adaga
[ID]: 112 / [FUNÇÃO]: Equipar / [ARMA]: ak103
[ID]: 112 / [FUNÇÃO]: Recarregar / [ARMA]: ak103
[ID]: 394 / [FUNÇÃO]: Equipar / [ARMA]: vodka
[ID]: 395 / [FUNÇÃO]: Equipar / [ARMA]: alianca
