[ID]: 5 / [ITEM]: mochila / [QTD]: 6
[ID]: 5 / [ITEM]: mochila / [QTD]: 1
[ID]: 5 / [ITEM]: mochila / [QTD]: 1
[ID]: 5 / [ITEM]: mochila / [QTD]: 1
[ID]: 9 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 3 / [ITEM]: garrafavazia / [QTD]: 30
[ID]: 68 / [ITEM]: mochila / [QTD]: 3
[ID]: 68 / [ITEM]: capuz / [QTD]: 1
[ID]: 68 / [ITEM]: algemas / [QTD]: 1
[ID]: 7 / [ITEM]: mochila / [QTD]: 3
[ID]: 72 / [ITEM]: dourado / [QTD]: 14
[ID]: 68 / [ITEM]: roupas / [QTD]: 1
[ID]: 69 / [ITEM]: capsula / [QTD]: 40
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 69 / [ITEM]: capsula / [QTD]: 40
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 16 / [ITEM]: capsula / [QTD]: 560
[ID]: 16 / [ITEM]: capsula / [QTD]: 560
[ID]: 16 / [ITEM]: polvora / [QTD]: 560
[ID]: 69 / [ITEM]: capsula / [QTD]: 40
[ID]: 16 / [ITEM]: capsula / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 560
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 3 / [ITEM]: rpprotecao / [QTD]: 1
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 16 / [ITEM]: capsula / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 1000
[ID]: 16 / [ITEM]: capsula / [QTD]: 1000
[ID]: 16 / [ITEM]: capsula / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 500
[ID]: 69 / [ITEM]: capsula / [QTD]: 40
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 3 / [ITEM]: dinheirosujo / [QTD]: 100697
[ID]: 3 / [ITEM]: capsula / [QTD]: 40
[ID]: 3 / [ITEM]: wammo|WEAPON_GUSENBERG / [QTD]: 50
[ID]: 2 / [ITEM]: wammo|WEAPON_CARBINERIFLE / [QTD]: 1050
[ID]: 2 / [ITEM]: wammo|WEAPON_CARBINERIFLE / [QTD]: 1050
[ID]: 2 / [ITEM]: wbody|WEAPON_CARBINERIFLE / [QTD]: 2
[ID]: 2 / [ITEM]: wbody|WEAPON_COMBATPDW / [QTD]: 1
[ID]: 2 / [ITEM]: wammo|WEAPON_COMBATPDW / [QTD]: 400
[ID]: 2 / [ITEM]: wammo|WEAPON_CARBINERIFLE / [QTD]: 150
[ID]: 2 / [ITEM]: wbody|WEAPON_CARBINERIFLE / [QTD]: 1
[ID]: 2 / [ITEM]: wbody|WEAPON_STUNGUN / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 68 / [ITEM]: roupas / [QTD]: 1
[ID]: 69 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 69 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 400
[ID]: 2 / [ITEM]: wbody|WEAPON_COMBATPISTOL / [QTD]: 1
[ID]: 2 / [ITEM]: wammo|WEAPON_COMBATPISTOL / [QTD]: 200
[ID]: 2 / [ITEM]: maconha / [QTD]: 20
[ID]: 16 / [ITEM]: maconha / [QTD]: 1
[ID]: 91 / [ITEM]: maconha / [QTD]: 1
[ID]: 69 / [ITEM]: roupas / [QTD]: 1
[ID]: 68 / [ITEM]: roupas / [QTD]: 1
[ID]: 72 / [ITEM]: wbody|WEAPON_SMG / [QTD]: 1
[ID]: 72 / [ITEM]: wbody|WEAPON_SMG / [QTD]: 1
[ID]: 72 / [ITEM]: wbody|WEAPON_COMBATPISTOL / [QTD]: 1
[ID]: 67 / [ITEM]: dinheirosujo / [QTD]: 835480
[ID]: 72 / [ITEM]: wbody|WEAPON_SMG / [QTD]: 2
[ID]: 7 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 250
[ID]: 111 / [ITEM]: wbody|WEAPON_ASSAULTSMG / [QTD]: 1
[ID]: 111 / [ITEM]: wammo|WEAPON_ASSAULTSMG / [QTD]: 150
[ID]: 316 / [ITEM]: wbody|WEAPON_ASSAULTSMG / [QTD]: 1
[ID]: 16 / [ITEM]: bandagem / [QTD]: 2
[ID]: 68 / [ITEM]: wbody|WEAPON_CARBINERIFLE / [QTD]: 1
[ID]: 68 / [ITEM]: wammo|WEAPON_CARBINERIFLE / [QTD]: 150
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 131
[ID]: 112 / [ITEM]: wbody|WEAPON_CARBINERIFLE / [QTD]: 1
[ID]: 112 / [ITEM]: wammo|WEAPON_CARBINERIFLE / [QTD]: 147
[ID]: 79 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 79 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 125
[ID]: 57 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 150
[ID]: 57 / [ITEM]: wammo|WEAPON_ASSAULTSMG / [QTD]: 338
[ID]: 57 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 200
[ID]: 57 / [ITEM]: pendrive / [QTD]: 2
[ID]: 57 / [ITEM]: roupas / [QTD]: 1
[ID]: 57 / [ITEM]: aco / [QTD]: 4000
[ID]: 57 / [ITEM]: carbono / [QTD]: 40
[ID]: 57 / [ITEM]: wammo|WEAPON_ASSAULTSMG / [QTD]: 338
[ID]: 57 / [ITEM]: wammo|WEAPON_ASSAULTSMG / [QTD]: 338
[ID]: 57 / [ITEM]: carbono / [QTD]: 40
[ID]: 57 / [ITEM]: pendrive / [QTD]: 2
[ID]: 57 / [ITEM]: aco / [QTD]: 2000
[ID]: 57 / [ITEM]: wammo|WEAPON_ASSAULTSMG / [QTD]: 338
[ID]: 57 / [ITEM]: carbono / [QTD]: 40
[ID]: 57 / [ITEM]: ferro / [QTD]: 680
[ID]: 57 / [ITEM]: aco / [QTD]: 20
[ID]: 16 / [ITEM]: colarroubado / [QTD]: 4
[ID]: 16 / [ITEM]: tabletroubado / [QTD]: 2
[ID]: 16 / [ITEM]: carteiraroubada / [QTD]: 3
[ID]: 16 / [ITEM]: anelroubado / [QTD]: 5
[ID]: 16 / [ITEM]: relogioroubado / [QTD]: 1
[ID]: 16 / [ITEM]: brincoroubado / [QTD]: 10
[ID]: 16 / [ITEM]: roupas / [QTD]: 1
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 7784
[ID]: 16 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 16 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 99
[ID]: 16 / [ITEM]: pulseiraroubada / [QTD]: 1
[ID]: 16 / [ITEM]: sapatosroubado / [QTD]: 4
[ID]: 16 / [ITEM]: capsula / [QTD]: 1000
[ID]: 16 / [ITEM]: capsula / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 500
[ID]: 16 / [ITEM]: capsula / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 500
[ID]: 16 / [ITEM]: capsula / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 500
[ID]: 328 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 174
[ID]: 207 / [ITEM]: orgao / [QTD]: 1
[ID]: 72 / [ITEM]: wbody|WEAPON_SMG / [QTD]: 2
[ID]: 72 / [ITEM]: wbody|WEAPON_COMBATPISTOL / [QTD]: 1
[ID]: 16 / [ITEM]: roupas / [QTD]: 1
[ID]: 328 / [ITEM]: ferro / [QTD]: 640
[ID]: 68 / [ITEM]: roupas / [QTD]: 1
[ID]: 52 / [ITEM]: roupas / [QTD]: 2
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 2
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: mochila / [QTD]: 1
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 50
[ID]: 2 / [ITEM]: mochila / [QTD]: 1
[ID]: 2 / [ITEM]: mochila / [QTD]: 1
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 2 / [ITEM]: maconha / [QTD]: 110
[ID]: 57 / [ITEM]: po / [QTD]: 20
[ID]: 57 / [ITEM]: po / [QTD]: 20
[ID]: 57 / [ITEM]: po / [QTD]: 30
[ID]: 57 / [ITEM]: po / [QTD]: 6
[ID]: 7 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 250
[ID]: 57 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 250
[ID]: 7 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 2100
[ID]: 119 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 7 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 2
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 7 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 250
[ID]: 7 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 250
[ID]: 7 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 250
[ID]: 119 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 7 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 150
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 119 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 150
[ID]: 119 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 119 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 150
[ID]: 57 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 57 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 250
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 7 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 7 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 70
[ID]: 119 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 35
[ID]: 57 / [ITEM]: metanfetamina / [QTD]: 60
[ID]: 57 / [ITEM]: dinheirosujo / [QTD]: 1724
[ID]: 57 / [ITEM]: dinheirosujo / [QTD]: 1724
[ID]: 57 / [ITEM]: metanfetamina / [QTD]: 60
[ID]: 68 / [ITEM]: wbody|WEAPON_COMBATPISTOL / [QTD]: 1
[ID]: 119 / [ITEM]: wbody|WEAPON_COMBATPISTOL / [QTD]: 1
[ID]: 119 / [ITEM]: wbody|WEAPON_COMBATPISTOL / [QTD]: 1
[ID]: 57 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 2
[ID]: 57 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 57 / [ITEM]: dinheirosujo / [QTD]: 5000
[ID]: 7 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 160
[ID]: 16 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 16 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 328 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 328 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 250
[ID]: 328 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 250
[ID]: 221 / [ITEM]: carnedecervo / [QTD]: 2
[ID]: 2 / [ITEM]: wbody|GADGET_PARACHUTE / [QTD]: 1
[ID]: 121 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 121 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 40
[ID]: 111 / [ITEM]: carnedecervo / [QTD]: 2
[ID]: 226 / [ITEM]: carnedecervo / [QTD]: 2
[ID]: 2 / [ITEM]: wbody|WEAPON_CARBINERIFLE / [QTD]: 1
[ID]: 2 / [ITEM]: lockpick / [QTD]: 3
[ID]: 142 / [ITEM]: wbody|WEAPON_CARBINERIFLE / [QTD]: 1
[ID]: 9 / [ITEM]: wbody|WEAPON_CARBINERIFLE / [QTD]: 1
[ID]: 119 / [ITEM]: wammo|WEAPON_COMBATPISTOL / [QTD]: 99
[ID]: 35 / [ITEM]: aco / [QTD]: 21000
[ID]: 35 / [ITEM]: carbono / [QTD]: 5600
[ID]: 35 / [ITEM]: ferro / [QTD]: 3160
[ID]: 35 / [ITEM]: polvora / [QTD]: 800
[ID]: 142 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 15
[ID]: 142 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 15
[ID]: 112 / [ITEM]: wbody|WEAPON_PETROLCAN / [QTD]: 1
[ID]: 112 / [ITEM]: wammo|WEAPON_PETROLCAN / [QTD]: 4500
[ID]: 16 / [ITEM]: pendrive / [QTD]: 1
[ID]: 33 / [ITEM]: roupas / [QTD]: 1
[ID]: 33 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 112 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 16 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 2
[ID]: 33 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 127
[ID]: 16 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 106
[ID]: 112 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 75
[ID]: 16 / [ITEM]: roupas / [QTD]: 1
[ID]: 221 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 221 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 49
[ID]: 69 / [ITEM]: capsula / [QTD]: 40
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 35 / [ITEM]: polvora / [QTD]: 20
[ID]: 35 / [ITEM]: polvora / [QTD]: 640
[ID]: 142 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 142 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 40
[ID]: 142 / [ITEM]: energetico / [QTD]: 2
[ID]: 142 / [ITEM]: vodka / [QTD]: 2
[ID]: 142 / [ITEM]: vodka / [QTD]: 2
[ID]: 142 / [ITEM]: vodka / [QTD]: 2
[ID]: 142 / [ITEM]: vodka / [QTD]: 2
[ID]: 148 / [ITEM]: vodka / [QTD]: 2
[ID]: 148 / [ITEM]: energetico / [QTD]: 2
[ID]: 148 / [ITEM]: roupas / [QTD]: 1
[ID]: 16 / [ITEM]: capsula / [QTD]: 80
[ID]: 2 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 2 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 250
[ID]: 2 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 2 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 250
[ID]: 16 / [ITEM]: capsula / [QTD]: 1000
[ID]: 7 / [ITEM]: capsula / [QTD]: 1000
[ID]: 361 / [ITEM]: wbody|WEAPON_KNIFE / [QTD]: 1
[ID]: 361 / [ITEM]: wbody|WEAPON_KNIFE / [QTD]: 1
[ID]: 361 / [ITEM]: roupas / [QTD]: 1
[ID]: 16 / [ITEM]: capsula / [QTD]: 1000
[ID]: 16 / [ITEM]: polvora / [QTD]: 1800
[ID]: 16 / [ITEM]: capsula / [QTD]: 500
[ID]: 16 / [ITEM]: polvora / [QTD]: 500
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 5916
[ID]: 91 / [ITEM]: wammo|WEAPON_PETROLCAN / [QTD]: 8
[ID]: 91 / [ITEM]: wbody|WEAPON_PETROLCAN / [QTD]: 1
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 1123
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 973
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 8560
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 10200
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 18760
[ID]: 91 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 91 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 91 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 367 / [ITEM]: bandagem / [QTD]: 2
[ID]: 91 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 91 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 91 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 100
[ID]: 68 / [ITEM]: polvora / [QTD]: 1000
[ID]: 68 / [ITEM]: polvora / [QTD]: 1000
[ID]: 68 / [ITEM]: rpprotecao / [QTD]: 6
[ID]: 68 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 1250
[ID]: 79 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 150
[ID]: 367 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 79 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 367 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 96
[ID]: 79 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 214
[ID]: 119 / [ITEM]: dinheirosujo / [QTD]: 160000
[ID]: 160 / [ITEM]: tora / [QTD]: 29
[ID]: 160 / [ITEM]: cerveja / [QTD]: 4
[ID]: 17 / [ITEM]: fertilizante / [QTD]: 30
[ID]: 17 / [ITEM]: adubo / [QTD]: 30
[ID]: 17 / [ITEM]: fertilizante / [QTD]: 2
[ID]: 17 / [ITEM]: fertilizante / [QTD]: 3
[ID]: 157 / [ITEM]: fertilizante / [QTD]: 1
[ID]: 157 / [ITEM]: fertilizante / [QTD]: 1
[ID]: 157 / [ITEM]: fertilizante / [QTD]: 1
[ID]: 17 / [ITEM]: fertilizante / [QTD]: 4
[ID]: 17 / [ITEM]: fertilizante / [QTD]: 1
[ID]: 119 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 119 / [ITEM]: pendrive / [QTD]: 1
[ID]: 119 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 171
[ID]: 369 / [ITEM]: encomenda / [QTD]: 3
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 1127
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 1127
[ID]: 369 / [ITEM]: roupas / [QTD]: 1
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 7896
[ID]: 79 / [ITEM]: bandagem / [QTD]: 1
[ID]: 268 / [ITEM]: dinheirosujo / [QTD]: 8617
[ID]: 121 / [ITEM]: wbody|WEAPON_FLASHLIGHT / [QTD]: 1
[ID]: 79 / [ITEM]: wbody|WEAPON_SWITCHBLADE / [QTD]: 1
[ID]: 79 / [ITEM]: roupas / [QTD]: 1
[ID]: 79 / [ITEM]: wammo|WEAPON_PISTOL_MK2 / [QTD]: 49
[ID]: 79 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 3684
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 3684
[ID]: 112 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 50
[ID]: 369 / [ITEM]: acucar / [QTD]: 14
[ID]: 369 / [ITEM]: xarope / [QTD]: 5
[ID]: 79 / [ITEM]: dinheirosujo / [QTD]: 4725
[ID]: 369 / [ITEM]: xarope / [QTD]: 1
[ID]: 369 / [ITEM]: xarope / [QTD]: 2
[ID]: 369 / [ITEM]: xarope / [QTD]: 4
[ID]: 121 / [ITEM]: wammo|WEAPON_CARBINERIFLE / [QTD]: 150
[ID]: 121 / [ITEM]: wammo|WEAPON_CARBINERIFLE / [QTD]: 150
[ID]: 69 / [ITEM]: capsula / [QTD]: 40
[ID]: 69 / [ITEM]: polvora / [QTD]: 40
[ID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 3
[ID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2 / [QTD]: 1
[ID]: 68 / [ITEM]: maconha / [QTD]: 150
[ID]: 68 / [ITEM]: mochila / [QTD]: 3
[ID]: 68 / [ITEM]: maconha / [QTD]: 120
[ID]: 68 / [ITEM]: maconha / [QTD]: 100
[ID]: 68 / [ITEM]: maconha / [QTD]: 30
[ID]: 68 / [ITEM]: maconha / [QTD]: 30
[ID]: 2 / [ITEM]: maconha / [QTD]: 34
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 1002
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 999
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 802
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 1049
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 802
[ID]: 16 / [ITEM]: dinheirosujo / [QTD]: 943
[ID]: 161 / [ITEM]: colarroubado / [QTD]: 5
[ID]: 161 / [ITEM]: brincoroubado / [QTD]: 4
[ID]: 161 / [ITEM]: relogioroubado / [QTD]: 7
[ID]: 33 / [ITEM]: relogioroubado / [QTD]: 7
[ID]: 33 / [ITEM]: colarroubado / [QTD]: 5
[ID]: 33 / [ITEM]: brincoroubado / [QTD]: 4
[ID]: 33 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE / [QTD]: 1
[ID]: 33 / [ITEM]: dinheirosujo / [QTD]: 35700
[ID]: 33 / [ITEM]: pendrive / [QTD]: 1
[ID]: 33 / [ITEM]: roupas / [QTD]: 1
[ID]: 33 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE / [QTD]: 171
[ID]: 369 / [ITEM]: metanfetamina / [QTD]: 1
[ID]: 369 / [ITEM]: metanfetamina / [QTD]: 1
[ID]: 369 / [ITEM]: metanfetamina / [QTD]: 1
[ID]: 369 / [ITEM]: metanfetamina / [QTD]: 1
[ID]: 369 / [ITEM]: metanfetamina / [QTD]: 30
[ID]: 393 / [ITEM]: vodka / [QTD]: 1
[ID]: 395 / [ITEM]: whisky / [QTD]: 1
[ID]: 1 / [ITEM]: aco / [QTD]: 253
[ID]: 2 / [ITEM]: roupas / [QTD]: 1
[ID]: 1 / [ITEM]: nitro / [QTD]: 144
