[ID]: 68 / [NID]: 160 / [ITEM]: dinheirosujo
[ID]: 160 / [NID]: 68 / [VALOR]: 916951
[ID]: 68 / [NID]: 7 / [VALOR]: 320000
[ID]: 68 / [NID]: 69 / [VALOR]: 300000
[ID]: 68 / [NID]: 16 / [VALOR]: 200000
[ID]: 68 / [NID]: 7 / [VALOR]: 70000
[ID]: 7 / [NID]: 79 / [VALOR]: 70000
[ID]: 68 / [NID]: 91 / [VALOR]: 200000
[ID]: 68 / [NID]: 79 / [VALOR]: 90000
[ID]: 68 / [NID]: 79 / [VALOR]: 1500
[ID]: 68 / [NID]: 79 / [VALOR]: 7000
[ID]: 290 / [NID]: 226 / [ITEM]: carbono
[ID]: 7 / [NID]: 79 / [VALOR]: 20000
[ID]: 91 / [NID]: 79 / [VALOR]: 3500
[ID]: 290 / [NID]: 111 / [ITEM]: carbono
[ID]: 226 / [NID]: 111 / [ITEM]: ferro
[ID]: 111 / [NID]: 226 / [ITEM]: carbono
[ID]: 68 / [NID]: 79 / [VALOR]: 6500
[ID]: 111 / [NID]: 226 / [ITEM]: carbono
[ID]: 111 / [NID]: 226 / [ITEM]: carbono
[ID]: 111 / [NID]: 226 / [ITEM]: carbono
[ID]: 290 / [NID]: 111 / [ITEM]: carbono
[ID]: 290 / [NID]: 111 / [ITEM]: carbono
[ID]: 111 / [NID]: 290 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 102 / [NID]: 265 / [VALOR]: 400
[ID]: 102 / [NID]: 226 / [VALOR]: 200
[ID]: 91 / [NID]: 265 / [VALOR]: 1
[ID]: 265 / [NID]: 91 / [VALOR]: 1
[ID]: 68 / [NID]: 16 / [VALOR]: 100000
[ID]: 102 / [NID]: 265 / [VALOR]: 100
[ID]: 91 / [NID]: 265 / [VALOR]: 300
[ID]: 102 / [NID]: 226 / [VALOR]: 1000
[ID]: 20 / [NID]: 30 / [ITEM]: dinheirosujo
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 20 / [NID]: 30 / [ITEM]: metanfetamina
[ID]: 111 / [NID]: 119 / [ITEM]: roupas
[ID]: 119 / [NID]: 121 / [ITEM]: roupas
[ID]: 265 / [NID]: 102 / [VALOR]: 200
[ID]: 91 / [NID]: 204 / [VALOR]: 1000
[ID]: 102 / [NID]: 204 / [VALOR]: 500
[ID]: 7 / [NID]: 204 / [VALOR]: 500
[ID]: 16 / [NID]: 204 / [VALOR]: 500
[ID]: 226 / [NID]: 119 / [ITEM]: cerveja
[ID]: 226 / [NID]: 57 / [ITEM]: cerveja
[ID]: 67 / [NID]: 121 / [VALOR]: 15000
[ID]: 2 / [NID]: 30 / [ITEM]: maconha
[ID]: 2 / [NID]: 7 / [ITEM]: maconha
[ID]: 2 / [NID]: 16 / [ITEM]: maconha
[ID]: 2 / [NID]: 68 / [ITEM]: maconha
[ID]: 2 / [NID]: 91 / [ITEM]: maconha
[ID]: 68 / [NID]: 69 / [VALOR]: 4000
[ID]: 68 / [NID]: 30 / [VALOR]: 4000
[ID]: 68 / [NID]: 66 / [VALOR]: 4000
[ID]: 68 / [NID]: 91 / [VALOR]: 4000
[ID]: 68 / [NID]: 16 / [VALOR]: 4000
[ID]: 3 / [NID]: 67 / [VALOR]: 50000
[ID]: 91 / [NID]: 7 / [VALOR]: 2000
[ID]: 119 / [NID]: 226 / [ITEM]: roupas
[ID]: 119 / [NID]: 226 / [ITEM]: wbody|WEAPON_BAT
[ID]: 57 / [NID]: 121 / [ITEM]: roupas
[ID]: 67 / [NID]: 121 / [VALOR]: 500
[ID]: 72 / [NID]: 121 / [ITEM]: wbody|WEAPON_SMG
[ID]: 121 / [NID]: 72 / [VALOR]: 480
[ID]: 121 / [NID]: 72 / [ITEM]: roupas
[ID]: 121 / [NID]: 72 / [VALOR]: 480
[ID]: 121 / [NID]: 72 / [ITEM]: wbody|WEAPON_KNIFE
[ID]: 68 / [NID]: 7 / [VALOR]: 4000
[ID]: 68 / [NID]: 91 / [VALOR]: 4000
[ID]: 68 / [NID]: 69 / [VALOR]: 4000
[ID]: 112 / [NID]: 79 / [VALOR]: 500
[ID]: 156 / [NID]: 207 / [VALOR]: 30000
[ID]: 156 / [NID]: 207 / [VALOR]: 10000
[ID]: 156 / [NID]: 207 / [VALOR]: 6000
[ID]: 68 / [NID]: 33 / [VALOR]: 500000
[ID]: 112 / [NID]: 79 / [VALOR]: 200000
[ID]: 329 / [NID]: 207 / [VALOR]: 500
[ID]: 91 / [NID]: 68 / [ITEM]: dinheirosujo
[ID]: 296 / [NID]: 297 / [VALOR]: 3000
[ID]: 297 / [NID]: 296 / [VALOR]: 3000
[ID]: 16 / [NID]: 57 / [VALOR]: 500
[ID]: 57 / [NID]: 16 / [VALOR]: 9
[ID]: 283 / [NID]: 111 / [ITEM]: wbody|WEAPON_SMG
[ID]: 283 / [NID]: 111 / [ITEM]: bandagem
[ID]: 283 / [NID]: 111 / [ITEM]: wammo|WEAPON_SMG
[ID]: 283 / [NID]: 111 / [ITEM]: wbody|WEAPON_COMBATPISTOL
[ID]: 283 / [NID]: 111 / [ITEM]: wammo|WEAPON_COMBATPISTOL
[ID]: 63 / [NID]: 121 / [ITEM]: wbody|WEAPON_COMBATPISTOL
[ID]: 63 / [NID]: 121 / [ITEM]: wbody|WEAPON_SMG
[ID]: 63 / [NID]: 121 / [ITEM]: wbody|WEAPON_COMBATPDW
[ID]: 63 / [NID]: 121 / [ITEM]: wammo|WEAPON_COMBATPISTOL
[ID]: 63 / [NID]: 121 / [ITEM]: wammo|WEAPON_SMG
[ID]: 63 / [NID]: 121 / [ITEM]: wammo|WEAPON_SMG
[ID]: 67 / [NID]: 121 / [VALOR]: 4000
[ID]: 226 / [NID]: 221 / [ITEM]: carbono
[ID]: 226 / [NID]: 221 / [ITEM]: carbono
[ID]: 226 / [NID]: 221 / [ITEM]: ferro
[ID]: 226 / [NID]: 265 / [VALOR]: 300
[ID]: 63 / [NID]: 121 / [ITEM]: wbody|WEAPON_STUNGUN
[ID]: 226 / [NID]: 221 / [ITEM]: aco
[ID]: 226 / [NID]: 221 / [ITEM]: carbono
[ID]: 221 / [NID]: 283 / [VALOR]: 1000
[ID]: 221 / [NID]: 283 / [ITEM]: aco
[ID]: 119 / [NID]: 57 / [ITEM]: dinheirosujo
[ID]: 328 / [NID]: 290 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 328 / [NID]: 290 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 328 / [NID]: 290 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 328 / [NID]: 221 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 335 / [NID]: 47 / [VALOR]: 100
[ID]: 283 / [NID]: 226 / [ITEM]: wbody|WEAPON_BAT
[ID]: 283 / [NID]: 226 / [ITEM]: roupas
[ID]: 221 / [NID]: 328 / [ITEM]: roupas
[ID]: 328 / [NID]: 221 / [ITEM]: roupas
[ID]: 226 / [NID]: 283 / [ITEM]: roupas
[ID]: 283 / [NID]: 226 / [ITEM]: roupas
[ID]: 66 / [NID]: 7 / [VALOR]: 4000
[ID]: 221 / [NID]: 283 / [ITEM]: roupas
[ID]: 328 / [NID]: 283 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 68 / [NID]: 7 / [VALOR]: 4000
[ID]: 328 / [NID]: 226 / [VALOR]: 4000
[ID]: 2 / [NID]: 9 / [ITEM]: capuz
[ID]: 283 / [NID]: 221 / [VALOR]: 4000
[ID]: 99 / [NID]: 57 / [VALOR]: 300
[ID]: 160 / [NID]: 207 / [VALOR]: 2000
[ID]: 57 / [NID]: 99 / [ITEM]: maconha
[ID]: 221 / [NID]: 226 / [ITEM]: carbono
[ID]: 221 / [NID]: 226 / [ITEM]: carbono
[ID]: 57 / [NID]: 99 / [ITEM]: maconha
[ID]: 160 / [NID]: 122 / [VALOR]: 6000
[ID]: 68 / [NID]: 34 / [VALOR]: 200000
[ID]: 111 / [NID]: 122 / [ITEM]: alianca
[ID]: 68 / [NID]: 52 / [VALOR]: 340000
[ID]: 16 / [NID]: 79 / [VALOR]: 75000
[ID]: 68 / [NID]: 111 / [VALOR]: 660000
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 111 / [NID]: 68 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 111 / [NID]: 328 / [VALOR]: 132000
[ID]: 111 / [NID]: 328 / [VALOR]: 200000
[ID]: 52 / [NID]: 79 / [VALOR]: 3000
[ID]: 2 / [NID]: 15 / [VALOR]: 500000
[ID]: 119 / [NID]: 7 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 119 / [NID]: 57 / [ITEM]: dinheirosujo
[ID]: 328 / [NID]: 283 / [ITEM]: wammo|WEAPON_ASSAULTSMG
[ID]: 328 / [NID]: 283 / [ITEM]: wammo|WEAPON_ASSAULTSMG
[ID]: 328 / [NID]: 283 / [ITEM]: wammo|WEAPON_ASSAULTSMG
[ID]: 57 / [NID]: 119 / [VALOR]: 10000
[ID]: 226 / [NID]: 221 / [ITEM]: roupas
[ID]: 221 / [NID]: 226 / [ITEM]: roupas
[ID]: 226 / [NID]: 221 / [ITEM]: roupas
[ID]: 221 / [NID]: 226 / [ITEM]: roupas
[ID]: 226 / [NID]: 328 / [ITEM]: roupas
[ID]: 328 / [NID]: 226 / [ITEM]: roupas
[ID]: 57 / [NID]: 119 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 57 / [NID]: 119 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 57 / [NID]: 119 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 221 / [ITEM]: carnedecervo
[ID]: 283 / [NID]: 221 / [ITEM]: roupas
[ID]: 221 / [NID]: 283 / [ITEM]: roupas
[ID]: 283 / [NID]: 221 / [VALOR]: 4000
[ID]: 226 / [NID]: 221 / [ITEM]: roupas
[ID]: 221 / [NID]: 226 / [ITEM]: roupas
[ID]: 91 / [NID]: 68 / [ITEM]: dinheirosujo
[ID]: 283 / [NID]: 328 / [ITEM]: roupas
[ID]: 226 / [NID]: 221 / [ITEM]: roupas
[ID]: 221 / [NID]: 226 / [ITEM]: roupas
[ID]: 328 / [NID]: 283 / [ITEM]: roupas
[ID]: 265 / [NID]: 79 / [VALOR]: 500
[ID]: 265 / [NID]: 79 / [VALOR]: 400
[ID]: 7 / [NID]: 265 / [VALOR]: 500
[ID]: 221 / [NID]: 265 / [VALOR]: 1000
[ID]: 283 / [NID]: 328 / [ITEM]: roupas
[ID]: 328 / [NID]: 283 / [ITEM]: roupas
[ID]: 121 / [NID]: 119 / [VALOR]: 500
[ID]: 283 / [NID]: 226 / [VALOR]: 4000
[ID]: 226 / [NID]: 221 / [VALOR]: 4000
[ID]: 112 / [NID]: 79 / [VALOR]: 500
[ID]: 68 / [NID]: 265 / [VALOR]: 5000
[ID]: 68 / [NID]: 79 / [VALOR]: 650
[ID]: 283 / [NID]: 328 / [ITEM]: roupas
[ID]: 328 / [NID]: 283 / [ITEM]: roupas
[ID]: 226 / [NID]: 221 / [ITEM]: roupas
[ID]: 221 / [NID]: 226 / [ITEM]: roupas
[ID]: 2 / [NID]: 79 / [VALOR]: 200000
[ID]: 79 / [NID]: 2 / [VALOR]: 3500
[ID]: 7 / [NID]: 79 / [VALOR]: 400
[ID]: 121 / [NID]: 68 / [ITEM]: wbody|WEAPON_COMBATPDW
[ID]: 121 / [NID]: 68 / [ITEM]: wammo|WEAPON_COMBATPDW
[ID]: 57 / [NID]: 7 / [VALOR]: 4000
[ID]: 57 / [NID]: 7 / [ITEM]: dinheirosujo
[ID]: 265 / [NID]: 79 / [VALOR]: 400
[ID]: 2 / [NID]: 111 / [ITEM]: dinheirosujo
[ID]: 111 / [NID]: 221 / [ITEM]: carbono
[ID]: 122 / [NID]: 221 / [ITEM]: roupas
[ID]: 68 / [NID]: 7 / [VALOR]: 10000
[ID]: 7 / [NID]: 16 / [VALOR]: 4000
[ID]: 7 / [NID]: 33 / [VALOR]: 4000
[ID]: 33 / [NID]: 7 / [VALOR]: 1500
[ID]: 79 / [NID]: 7 / [VALOR]: 1000
[ID]: 99 / [NID]: 57 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 99 / [NID]: 57 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 57 / [NID]: 99 / [ITEM]: metanfetamina
[ID]: 226 / [NID]: 221 / [ITEM]: carbono
[ID]: 57 / [NID]: 99 / [ITEM]: maconha
[ID]: 57 / [NID]: 99 / [ITEM]: roupas
[ID]: 226 / [NID]: 221 / [VALOR]: 4000
[ID]: 226 / [NID]: 283 / [VALOR]: 4000
[ID]: 283 / [NID]: 328 / [ITEM]: wbody|WEAPON_ASSAULTSMG
[ID]: 57 / [NID]: 99 / [VALOR]: 600
[ID]: 328 / [NID]: 283 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 283 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 221 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 221 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 226 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 221 / [NID]: 283 / [ITEM]: roupas
[ID]: 328 / [NID]: 226 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 226 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 226 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 283 / [NID]: 111 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 283 / [NID]: 226 / [ITEM]: roupas
[ID]: 328 / [NID]: 122 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 122 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 221 / [NID]: 111 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 226 / [NID]: 221 / [ITEM]: roupas
[ID]: 122 / [NID]: 283 / [VALOR]: 861
[ID]: 9 / [NID]: 283 / [VALOR]: 5000
[ID]: 9 / [NID]: 226 / [VALOR]: 5000
[ID]: 9 / [NID]: 328 / [VALOR]: 5000
[ID]: 9 / [NID]: 111 / [VALOR]: 5000
[ID]: 7 / [NID]: 204 / [VALOR]: 500
[ID]: 121 / [NID]: 9 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 121 / [NID]: 9 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 7 / [NID]: 9 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 7 / [NID]: 9 / [ITEM]: wbody|WEAPON_BAT
[ID]: 111 / [NID]: 283 / [VALOR]: 1000
[ID]: 7 / [NID]: 9 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 9 / [NID]: 283 / [VALOR]: 5000
[ID]: 9 / [NID]: 111 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 9 / [NID]: 111 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 9 / [NID]: 221 / [VALOR]: 5000
[ID]: 283 / [NID]: 221 / [VALOR]: 4000
[ID]: 111 / [NID]: 328 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 328 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 283 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 328 / [NID]: 226 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 283 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 226 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 328 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 221 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 283 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 111 / [NID]: 226 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 122 / [NID]: 283 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 122 / [NID]: 283 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 283 / [NID]: 316 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 283 / [NID]: 316 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 68 / [NID]: 32 / [ITEM]: dinheirosujo
[ID]: 32 / [NID]: 68 / [ITEM]: dinheirosujo
[ID]: 68 / [NID]: 33 / [VALOR]: 150000
[ID]: 33 / [NID]: 7 / [VALOR]: 150000
[ID]: 122 / [NID]: 111 / [ITEM]: dinheirosujo
[ID]: 111 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 7 / [NID]: 112 / [ITEM]: wbody|WEAPON_ASSAULTRIFLE
[ID]: 161 / [NID]: 111 / [VALOR]: 692290
[ID]: 7 / [NID]: 112 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 161 / [NID]: 163 / [VALOR]: 45000
[ID]: 7 / [NID]: 112 / [VALOR]: 4500
[ID]: 221 / [NID]: 283 / [ITEM]: roupas
[ID]: 283 / [NID]: 111 / [ITEM]: dinheirosujo
[ID]: 7 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 33 / [NID]: 112 / [ITEM]: dinheirosujo
[ID]: 7 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 112 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 111 / [NID]: 221 / [ITEM]: dinheirosujo
[ID]: 221 / [NID]: 122 / [ITEM]: dinheirosujo
[ID]: 111 / [NID]: 283 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 111 / [NID]: 290 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 111 / [NID]: 221 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 111 / [NID]: 221 / [VALOR]: 200
[ID]: 7 / [NID]: 33 / [ITEM]: wbody|WEAPON_PETROLCAN
[ID]: 7 / [NID]: 33 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 7 / [NID]: 33 / [ITEM]: roupas
[ID]: 7 / [NID]: 33 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 161 / [NID]: 16 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 161 / [NID]: 16 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 163 / [NID]: 161 / [VALOR]: 3000
[ID]: 226 / [NID]: 267 / [ITEM]: garrafavazia
[ID]: 267 / [NID]: 226 / [ITEM]: garrafavazia
[ID]: 277 / [NID]: 283 / [VALOR]: 17
[ID]: 277 / [NID]: 283 / [VALOR]: 17000
[ID]: 283 / [NID]: 277 / [VALOR]: 17000
[ID]: 221 / [NID]: 283 / [ITEM]: roupas
[ID]: 283 / [NID]: 221 / [ITEM]: roupas
[ID]: 142 / [NID]: 148 / [ITEM]: roupas
[ID]: 148 / [NID]: 142 / [ITEM]: roupas
[ID]: 221 / [NID]: 283 / [VALOR]: 2000
[ID]: 361 / [NID]: 47 / [VALOR]: 100
[ID]: 142 / [NID]: 148 / [ITEM]: roupas
[ID]: 148 / [NID]: 142 / [ITEM]: roupas
[ID]: 265 / [NID]: 361 / [VALOR]: 1000
[ID]: 265 / [NID]: 361 / [VALOR]: 1000
[ID]: 35 / [NID]: 148 / [VALOR]: 3000
[ID]: 35 / [NID]: 147 / [VALOR]: 3000
[ID]: 32 / [NID]: 79 / [VALOR]: 400
[ID]: 367 / [NID]: 79 / [ITEM]: dinheirosujo
[ID]: 367 / [NID]: 79 / [VALOR]: 15000
[ID]: 57 / [NID]: 119 / [ITEM]: dinheirosujo
[ID]: 119 / [NID]: 33 / [VALOR]: 5653
[ID]: 33 / [NID]: 119 / [VALOR]: 5600
[ID]: 119 / [NID]: 57 / [VALOR]: 200
[ID]: 119 / [NID]: 57 / [VALOR]: 400
[ID]: 119 / [NID]: 57 / [VALOR]: 1000
[ID]: 119 / [NID]: 57 / [VALOR]: 200
[ID]: 119 / [NID]: 57 / [VALOR]: 300
[ID]: 119 / [NID]: 57 / [VALOR]: 500
[ID]: 102 / [NID]: 57 / [VALOR]: 1000
[ID]: 160 / [NID]: 79 / [VALOR]: 3000
[ID]: 161 / [NID]: 160 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 161 / [NID]: 160 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 161 / [NID]: 160 / [ITEM]: roupas
[ID]: 160 / [NID]: 161 / [ITEM]: roupas
[ID]: 33 / [NID]: 119 / [ITEM]: dinheirosujo
[ID]: 119 / [NID]: 57 / [ITEM]: dinheirosujo
[ID]: 57 / [NID]: 160 / [ITEM]: dinheirosujo
[ID]: 160 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 7 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 160 / [NID]: 7 / [VALOR]: 1000
[ID]: 15 / [NID]: 79 / [VALOR]: 3500
[ID]: 15 / [NID]: 17 / [VALOR]: 100000
[ID]: 7 / [NID]: 160 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 7 / [NID]: 160 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 7 / [NID]: 160 / [ITEM]: dinheirosujo
[ID]: 7 / [NID]: 160 / [ITEM]: roupas
[ID]: 79 / [NID]: 112 / [ITEM]: dinheirosujo
[ID]: 15 / [NID]: 92 / [VALOR]: 150000
[ID]: 15 / [NID]: 17 / [VALOR]: 50000
[ID]: 369 / [NID]: 372 / [VALOR]: 2760
[ID]: 79 / [NID]: 112 / [ITEM]: dinheirosujo
[ID]: 15 / [NID]: 66 / [ITEM]: maconha
[ID]: 15 / [NID]: 79 / [VALOR]: 62000
[ID]: 266 / [NID]: 268 / [ITEM]: dinheirosujo
[ID]: 160 / [NID]: 79 / [ITEM]: wbody|WEAPON_PISTOL_MK2
[ID]: 160 / [NID]: 79 / [ITEM]: wammo|WEAPON_PISTOL_MK2
[ID]: 160 / [NID]: 79 / [ITEM]: roupas
[ID]: 160 / [NID]: 79 / [ITEM]: wbody|WEAPON_SWITCHBLADE
[ID]: 79 / [NID]: 17 / [ITEM]: dinheirosujo
[ID]: 66 / [NID]: 92 / [ITEM]: wammo|WEAPON_ASSAULTRIFLE
[ID]: 68 / [NID]: 7 / [VALOR]: 4000
[ID]: 68 / [NID]: 69 / [VALOR]: 4000
[ID]: 91 / [NID]: 68 / [ITEM]: dinheirosujo
[ID]: 68 / [NID]: 91 / [VALOR]: 50000
[ID]: 112 / [NID]: 339 / [VALOR]: 1500
[ID]: 2 / [NID]: 157 / [VALOR]: 1000000
[ID]: 2 / [NID]: 157 / [VALOR]: 5000
[ID]: 15 / [NID]: 157 / [VALOR]: 150000
[ID]: 15 / [NID]: 23 / [VALOR]: 150000
[ID]: 23 / [NID]: 17 / [VALOR]: 3000
[ID]: 161 / [NID]: 163 / [VALOR]: 250
[ID]: 161 / [NID]: 163 / [ITEM]: pendrive
[ID]: 161 / [NID]: 163 / [ITEM]: roupas
[ID]: 163 / [NID]: 161 / [ITEM]: pendrive
[ID]: 163 / [NID]: 161 / [ITEM]: roupas
[ID]: 161 / [NID]: 163 / [ITEM]: pendrive
[ID]: 163 / [NID]: 167 / [ITEM]: roupas
[ID]: 163 / [NID]: 167 / [ITEM]: pendrive
[ID]: 167 / [NID]: 163 / [ITEM]: pendrive
[ID]: 167 / [NID]: 163 / [ITEM]: roupas
[ID]: 163 / [NID]: 161 / [ITEM]: pendrive
[ID]: 163 / [NID]: 161 / [ITEM]: roupas
[ID]: 161 / [NID]: 163 / [ITEM]: roupas
[ID]: 161 / [NID]: 163 / [ITEM]: pendrive
[ID]: 163 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 161 / [NID]: 163 / [VALOR]: 10200
[ID]: 163 / [NID]: 161 / [ITEM]: pendrive
[ID]: 369 / [NID]: 372 / [VALOR]: 10000
[ID]: 15 / [NID]: 390 / [VALOR]: 50000
[ID]: 119 / [NID]: 338 / [VALOR]: 369
[ID]: 163 / [NID]: 161 / [ITEM]: dinheirosujo
[ID]: 161 / [NID]: 163 / [VALOR]: 21200
[ID]: 15 / [NID]: 393 / [VALOR]: 10000
[ID]: 15 / [NID]: 393 / [VALOR]: 90000
[ID]: 15 / [NID]: 57 / [VALOR]: 55000
[ID]: 181 / [NID]: 369 / [VALOR]: 250000
[ID]: 3 / [NID]: 16 / [VALOR]: 150000
[ID]: 3 / [NID]: 10 / [VALOR]: 35000
[ID]: 13 / [NID]: 43 / [VALOR]: 5202
[ID]: 2 / [NID]: 10 / [VALOR]: 50000
[ID]: 60 / [NID]: 47 / [VALOR]: 2000
[ID]: 46 / [NID]: 9 / [VALOR]: 10000
[ID]: 39 / [NID]: 12 / [VALOR]: 30
[ID]: 12 / [NID]: 39 / [VALOR]: 10
[ID]: 39 / [NID]: 12 / [VALOR]: 10
[ID]: 3 / [NID]: 11 / [VALOR]: 50000
[ID]: 10 / [NID]: 5 / [VALOR]: 50000
[ID]: 5 / [NID]: 22 / [VALOR]: 50000
[ID]: 11 / [NID]: 30 / [VALOR]: 20
[ID]: 11 / [NID]: 30 / [VALOR]: 2000
[ID]: 3 / [NID]: 35 / [VALOR]: 150000
[ID]: 47 / [NID]: 9 / [VALOR]: 5000
[ID]: 47 / [NID]: 65 / [VALOR]: 5000
[ID]: 47 / [NID]: 22 / [VALOR]: 5000
[ID]: 3 / [NID]: 60 / [VALOR]: 25000
[ID]: 12 / [NID]: 30 / [VALOR]: 1500
[ID]: 47 / [NID]: 30 / [VALOR]: 4000
[ID]: 39 / [NID]: 30 / [VALOR]: 1000
[ID]: 47 / [NID]: 9 / [VALOR]: 600
[ID]: 105 / [NID]: 86 / [VALOR]: 500
[ID]: 47 / [NID]: 30 / [VALOR]: 1500
[ID]: 47 / [NID]: 30 / [VALOR]: 1000
[ID]: 111 / [NID]: 77 / [VALOR]: 500
[ID]: 47 / [NID]: 9 / [VALOR]: 3000
[ID]: 4 / [NID]: 79 / [VALOR]: 96040
[ID]: 83 / [NID]: 102 / [VALOR]: 200
[ID]: 84 / [NID]: 102 / [VALOR]: 200
[ID]: 2 / [NID]: 102 / [VALOR]: 1400
[ID]: 65 / [NID]: 30 / [VALOR]: 2000
[ID]: 65 / [NID]: 83 / [VALOR]: 500
[ID]: 46 / [NID]: 93 / [VALOR]: 200
[ID]: 4 / [NID]: 110 / [VALOR]: 500
[ID]: 83 / [NID]: 93 / [VALOR]: 5000
[ID]: 93 / [NID]: 102 / [VALOR]: 499
[ID]: 84 / [NID]: 102 / [VALOR]: 3000
[ID]: 84 / [NID]: 102 / [VALOR]: 2000
[ID]: 85 / [NID]: 102 / [VALOR]: 3000
[ID]: 83 / [NID]: 102 / [VALOR]: 5000
[ID]: 4 / [NID]: 110 / [VALOR]: 1000
[ID]: 110 / [NID]: 84 / [VALOR]: 1000
[ID]: 4 / [NID]: 78 / [VALOR]: 10000
[ID]: 121 / [NID]: 102 / [VALOR]: 1000
[ID]: 102 / [NID]: 85 / [VALOR]: 500
[ID]: 86 / [NID]: 102 / [VALOR]: 1000
[ID]: 3 / [NID]: 11 / [VALOR]: 15000
[ID]: 3 / [NID]: 11 / [VALOR]: 135000
[ID]: 16 / [NID]: 103 / [VALOR]: 1000
[ID]: 124 / [NID]: 125 / [VALOR]: 500
[ID]: 125 / [NID]: 124 / [VALOR]: 1500
[ID]: 47 / [NID]: 46 / [VALOR]: 940
[ID]: 3 / [NID]: 11 / [VALOR]: 72000
[ID]: 4 / [NID]: 47 / [VALOR]: 15500
[ID]: 3 / [NID]: 11 / [VALOR]: 60000
[ID]: 27 / [NID]: 11 / [VALOR]: 25000
[ID]: 60 / [NID]: 47 / [VALOR]: 10000
[ID]: 60 / [NID]: 9 / [VALOR]: 10000
[ID]: 16 / [NID]: 112 / [VALOR]: 1000
[ID]: 30 / [NID]: 16 / [VALOR]: 6000
[ID]: 4 / [NID]: 47 / [VALOR]: 107200
[ID]: 4 / [NID]: 15 / [VALOR]: 5000
[ID]: 125 / [NID]: 102 / [VALOR]: 350
[ID]: 8 / [NID]: 83 / [VALOR]: 10000
[ID]: 158 / [NID]: 88 / [VALOR]: 700
[ID]: 143 / [NID]: 16 / [VALOR]: 800
[ID]: 10 / [NID]: 81 / [VALOR]: 30000
[ID]: 41 / [NID]: 88 / [VALOR]: 300
[ID]: 161 / [NID]: 158 / [VALOR]: 500
[ID]: 158 / [NID]: 84 / [VALOR]: 500
[ID]: 143 / [NID]: 88 / [VALOR]: 1000
[ID]: 88 / [NID]: 83 / [VALOR]: 300
[ID]: 147 / [NID]: 85 / [VALOR]: 500
[ID]: 176 / [NID]: 161 / [VALOR]: 2671
[ID]: 143 / [NID]: 16 / [VALOR]: 800
[ID]: 11 / [NID]: 88 / [VALOR]: 2000
[ID]: 26 / [NID]: 40 / [VALOR]: 1500
[ID]: 161 / [NID]: 88 / [VALOR]: 700
[ID]: 176 / [NID]: 40 / [VALOR]: 1000
[ID]: 158 / [NID]: 38 / [VALOR]: 1500
[ID]: 158 / [NID]: 38 / [VALOR]: 1000
[ID]: 161 / [NID]: 88 / [VALOR]: 300
[ID]: 161 / [NID]: 38 / [VALOR]: 1300
[ID]: 16 / [NID]: 86 / [VALOR]: 500
[ID]: 3 / [NID]: 22 / [VALOR]: 150000
[ID]: 88 / [NID]: 83 / [VALOR]: 2000
[ID]: 60 / [NID]: 26 / [VALOR]: 30000
[ID]: 83 / [NID]: 38 / [VALOR]: 2000
[ID]: 176 / [NID]: 158 / [VALOR]: 10000
[ID]: 16 / [NID]: 83 / [VALOR]: 85
[ID]: 3 / [NID]: 86 / [VALOR]: 1500
[ID]: 158 / [NID]: 38 / [VALOR]: 500
[ID]: 165 / [NID]: 65 / [VALOR]: 1
[ID]: 165 / [NID]: 65 / [VALOR]: 1499
[ID]: 158 / [NID]: 176 / [VALOR]: 6000
[ID]: 165 / [NID]: 65 / [VALOR]: 500
[ID]: 4 / [NID]: 158 / [VALOR]: 190150
[ID]: 4 / [NID]: 15 / [VALOR]: 27000
[ID]: 158 / [NID]: 161 / [VALOR]: 70000
[ID]: 165 / [NID]: 65 / [VALOR]: 500
[ID]: 65 / [NID]: 93 / [VALOR]: 500
[ID]: 176 / [NID]: 161 / [VALOR]: 1000
[ID]: 161 / [NID]: 38 / [VALOR]: 1500
[ID]: 3 / [NID]: 84 / [VALOR]: 1500
[ID]: 194 / [NID]: 83 / [VALOR]: 300
[ID]: 60 / [NID]: 102 / [VALOR]: 10000
[ID]: 3 / [NID]: 16 / [VALOR]: 20000
[ID]: 3 / [NID]: 212 / [VALOR]: 150000
[ID]: 112 / [NID]: 40 / [VALOR]: 2000
[ID]: 47 / [NID]: 30 / [VALOR]: 7000
[ID]: 60 / [NID]: 102 / [VALOR]: 500
[ID]: 60 / [NID]: 86 / [VALOR]: 5000
[ID]: 212 / [NID]: 210 / [VALOR]: 3
[ID]: 121 / [NID]: 174 / [VALOR]: 2000
[ID]: 3 / [NID]: 216 / [VALOR]: 100000
[ID]: 3 / [NID]: 216 / [VALOR]: 20000
[ID]: 30 / [NID]: 93 / [VALOR]: 3000
[ID]: 3 / [NID]: 94 / [VALOR]: 20000
[ID]: 121 / [NID]: 84 / [VALOR]: 1000
[ID]: 3 / [NID]: 4 / [VALOR]: 150000
[ID]: 30 / [NID]: 116 / [VALOR]: 25000
[ID]: 4 / [NID]: 15 / [VALOR]: 50000
[ID]: 4 / [NID]: 212 / [VALOR]: 71200
[ID]: 212 / [NID]: 210 / [VALOR]: 21000
[ID]: 16 / [NID]: 88 / [VALOR]: 500
[ID]: 4 / [NID]: 247 / [VALOR]: 70000
[ID]: 216 / [NID]: 38 / [VALOR]: 1500
[ID]: 247 / [NID]: 246 / [VALOR]: 5000
[ID]: 16 / [NID]: 88 / [VALOR]: 500
[ID]: 16 / [NID]: 86 / [VALOR]: 650
[ID]: 16 / [NID]: 86 / [VALOR]: 1000
[ID]: 10 / [NID]: 9 / [VALOR]: 200000
[ID]: 16 / [NID]: 85 / [VALOR]: 500
[ID]: 248 / [NID]: 88 / [VALOR]: 500
[ID]: 4 / [NID]: 10 / [VALOR]: 105471
[ID]: 9 / [NID]: 10 / [VALOR]: 198000
[ID]: 47 / [NID]: 88 / [VALOR]: 600
[ID]: 16 / [NID]: 85 / [VALOR]: 2000
[ID]: 83 / [NID]: 88 / [VALOR]: 2000
[ID]: 112 / [NID]: 83 / [VALOR]: 1000
[ID]: 178 / [NID]: 186 / [VALOR]: 61454
[ID]: 186 / [NID]: 78 / [VALOR]: 30000
[ID]: 78 / [NID]: 80 / [VALOR]: 15000
[ID]: 57 / [NID]: 88 / [VALOR]: 550
[ID]: 57 / [NID]: 88 / [VALOR]: 5000
[ID]: 16 / [NID]: 86 / [VALOR]: 500
[ID]: 47 / [NID]: 46 / [VALOR]: 100
[ID]: 47 / [NID]: 46 / [VALOR]: 900
[ID]: 175 / [NID]: 16 / [VALOR]: 10000
[ID]: 178 / [NID]: 41 / [VALOR]: 9500
[ID]: 271 / [NID]: 88 / [VALOR]: 200
[ID]: 271 / [NID]: 88 / [VALOR]: 200
[ID]: 41 / [NID]: 46 / [VALOR]: 1000
