[ID]: 16 / [MENSAGEM]:  ai rajada em DEUS
[ID]: 79 / [MENSAGEM]:  q ´prra é essa na minhas costas?
[ID]: 66 / [MENSAGEM]:  quem será que vai deixar eu pegar no sinalizador?
[ID]: 79 / [MENSAGEM]:  palmas
[ID]: 79 / [MENSAGEM]:  q ´prra é essa na minhas costas?
[ID]: 66 / [MENSAGEM]:  pena que a dotora já é comprometida
[ID]: 33 / [MENSAGEM]:  desce buceta
[ID]: 33 / [MENSAGEM]:  desce buceta
[ID]: 66 / [MENSAGEM]:  o primeiro que chegar leva
[ID]: 79 / [MENSAGEM]:  ta cortando tudo
[ID]: 79 / [MENSAGEM]:  cola radio cliente
[ID]: 79 / [MENSAGEM]:  cola radinho cliente
[ID]: 79 / [MENSAGEM]:  de novo vc mano
[ID]: 79 / [MENSAGEM]:  ja falei dessa porra mas ninguem tira
[ID]: 79 / [MENSAGEM]:  sera?
[ID]: 79 / [MENSAGEM]:  eu ando ela sai
[ID]: 79 / [MENSAGEM]:  nao
[ID]: 79 / [MENSAGEM]:  eu ando ela sai ta vendo
[ID]: 79 / [MENSAGEM]:  simmmm
[ID]: 79 / [MENSAGEM]:  lotea os caras
[ID]: 79 / [MENSAGEM]:  sou mudo
[ID]: 79 / [MENSAGEM]:  para ae o carro para baixar
[ID]: 79 / [MENSAGEM]:  pode se rna policia
[ID]: 79 / [MENSAGEM]:  vc vai ganhar u turmo na faixa
[ID]: 79 / [MENSAGEM]:  vc vai ganhar u turbo na faixa
[ID]: 79 / [MENSAGEM]:  pyxaram para reuniao
[ID]: 79 / [MENSAGEM]:  vou no radinhoooo
[ID]: 79 / [MENSAGEM]:  vai trabalhar vagabundo
[ID]: 79 / [MENSAGEM]:  fazer oq o prefeito é mao de vaca
[ID]: 79 / [MENSAGEM]:  blz vou subir
[ID]: 79 / [MENSAGEM]:  50k
[ID]: 33 / [MENSAGEM]:  malandrona
[ID]: 79 / [MENSAGEM]:  calma ae
[ID]: 79 / [MENSAGEM]:  t apegando fogo na sala
[ID]: 79 / [MENSAGEM]:  calma ae
[ID]: 79 / [MENSAGEM]:  serve assim?
[ID]: 79 / [MENSAGEM]:  oq mais?
[ID]: 79 / [MENSAGEM]:  ok deu 35k mano turbo e transmissao
[ID]: 79 / [MENSAGEM]:  falae nao entendi
[ID]: 79 / [MENSAGEM]:  anota meu contato 163-336
[ID]: 79 / [MENSAGEM]:  199 21 133 da uma olhada
[ID]: 79 / [MENSAGEM]:  199 21 133 da uma olhada
[ID]: 79 / [MENSAGEM]:  rgb
[ID]: 79 / [MENSAGEM]:  vai para o fosco e depois joga o rgb
[ID]: 33 / [MENSAGEM]:  quem são esses doentes mentais?
[ID]: 33 / [MENSAGEM]:  que voz de corno mds kkkkkkkkkkkk
[ID]: 147 / [MENSAGEM]:  lamina, vamo vender arma logo porra
[ID]: 33 / [MENSAGEM]:  kkkkk que chacota
[ID]: 33 / [MENSAGEM]:  que chacota kakakakakakakka
[ID]: 33 / [MENSAGEM]:  micão
[ID]: 33 / [MENSAGEM]:  ditadura militar agora O AUGE KKKKK
[ID]: 66 / [MENSAGEM]:  uii meu Deus
[ID]: 33 / [MENSAGEM]:  UI NOSSA QUE CHOCÃO TO MUITO ELETRICUDADA SKAOSASASKASKO
[ID]: 33 / [MENSAGEM]:  hmmm bateu uma fome
[ID]: 33 / [MENSAGEM]:  ai acho que levei um tiro no timpano
[ID]: 2 / [MENSAGEM]:  .
[ID]: 33 / [MENSAGEM]:  olho tandera no meu baseado
[ID]: 33 / [MENSAGEM]:  hm que delicia de xerecah
[ID]: 66 / [MENSAGEM]:  adoro
[ID]: 2 / [MENSAGEM]:  pelo amor de deus o que isso se tornou
[ID]: 33 / [MENSAGEM]:  xereca suculenta
[ID]: 66 / [MENSAGEM]:  ai meu deus que delícia
[ID]: 2 / [MENSAGEM]:  6yeras
[ID]: 2 / [MENSAGEM]:  155 = 6 | 
[ID]: 2 / [MENSAGEM]:  §121 = 6 | 
[ID]: 33 / [MENSAGEM]:  amiga me segura eu vou jogar cocô nele
[ID]: 7 / [MENSAGEM]:  tira a algema ai fazendo o favor
[ID]: 16 / [MENSAGEM]:  coronhado pelo duo , hahahaha
[ID]: 328 / [MENSAGEM]:  maleta
[ID]: 33 / [MENSAGEM]:  está com a mão no pau do Bombril.
[ID]: 265 / [MENSAGEM]:  teste
[ID]: 265 / [MENSAGEM]:  kd?
[ID]: 265 / [MENSAGEM]:  uyai
[ID]: 265 / [MENSAGEM]:  minha vtr sumiu
[ID]: 265 / [MENSAGEM]:  sla
[ID]: 265 / [MENSAGEM]:  eae
[ID]: 265 / [MENSAGEM]:  pd me levar pro hospital?
[ID]: 265 / [MENSAGEM]:  blz kkk
[ID]: 265 / [MENSAGEM]:  flw ae
[ID]: 265 / [MENSAGEM]:  já te paguei ae
[ID]: 265 / [MENSAGEM]:  não?
[ID]: 265 / [MENSAGEM]:  tudo
[ID]: 265 / [MENSAGEM]:  opa
[ID]: 265 / [MENSAGEM]:  lembro, lembro
[ID]: 265 / [MENSAGEM]:  ele deitou lá
[ID]: 265 / [MENSAGEM]:  ai ia dar bug
[ID]: 265 / [MENSAGEM]:  tem q pagar
[ID]: 265 / [MENSAGEM]:  tem q pagar
[ID]: 265 / [MENSAGEM]:  é mais de 500
[ID]: 265 / [MENSAGEM]:  1500
[ID]: 142 / [MENSAGEM]:  ^1BAC DP 10MIN
[ID]: 142 / [MENSAGEM]:  ^3BAC DP 10MIN
[ID]: 142 / [MENSAGEM]:  ^2BAC DP 10MIN
[ID]: 142 / [MENSAGEM]:  ^5BAC DP 10MIN
[ID]: 265 / [MENSAGEM]:  blz
[ID]: 265 / [MENSAGEM]:  vlw
[ID]: 265 / [MENSAGEM]:  sim, sim
[ID]: 265 / [MENSAGEM]:  tenho sim ksks
[ID]: 265 / [MENSAGEM]:  foi sem querer
[ID]: 265 / [MENSAGEM]:  tirei, mas n sei aonde pego as fotos
[ID]: 265 / [MENSAGEM]:  ism
[ID]: 265 / [MENSAGEM]:  eae
[ID]: 265 / [MENSAGEM]:  foi um cara lá dentro q pediu
[ID]: 265 / [MENSAGEM]:  acho q foi ele
[ID]: 265 / [MENSAGEM]:  ele acabou de deitar aqui
[ID]: 265 / [MENSAGEM]:  flw
[ID]: 16 / [MENSAGEM]:  GRACIAS
[ID]: 265 / [MENSAGEM]:  oq foi
[ID]: 265 / [MENSAGEM]:  praq?
[ID]: 265 / [MENSAGEM]:  sou eu mesmo pq?
[ID]: 79 / [MENSAGEM]:  falae mano ou melhor digita
[ID]: 265 / [MENSAGEM]:  eae
[ID]: 265 / [MENSAGEM]:  Senhor, sabe me dizer se o comandante está?
[ID]: 265 / [MENSAGEM]:  Senhor, sabe me dizer se o comandante está?
[ID]: 265 / [MENSAGEM]:  como desliga?
[ID]: 265 / [MENSAGEM]:  boa tarde, tudo ótimo
[ID]: 265 / [MENSAGEM]:  Tudo sim, senhor
[ID]: 265 / [MENSAGEM]:  sim, senhor
[ID]: 265 / [MENSAGEM]:  é sim senhor
[ID]: 265 / [MENSAGEM]:  o mecânico está vindo
[ID]: 265 / [MENSAGEM]:  eae, dá pra consetar meu carro pfv bato?
[ID]: 265 / [MENSAGEM]:  opa
[ID]: 79 / [MENSAGEM]:  vou dar aquele talento
[ID]: 265 / [MENSAGEM]:  Posso explicar por favor ?
[ID]: 265 / [MENSAGEM]:  chegou ae baco?
[ID]: 265 / [MENSAGEM]:  posso explicar senhor?
[ID]: 265 / [MENSAGEM]:  posso explicar?
[ID]: 265 / [MENSAGEM]:  pq meu veiculo tava daquele jeito
[ID]: 265 / [MENSAGEM]:  pq meu veiculo tava daquele jeito
[ID]: 265 / [MENSAGEM]:  é pq, sou samu, e eu tinha recebido um chamado
[ID]: 265 / [MENSAGEM]:  ai, pra chegar ao paciente, eu tive que ir bem rápido
[ID]: 265 / [MENSAGEM]:  Sim, mas eu estava indo pegar o meu veículo
[ID]: 265 / [MENSAGEM]:  Ah, blz... suav
[ID]: 265 / [MENSAGEM]:  eae
[ID]: 265 / [MENSAGEM]:  opa
[ID]: 265 / [MENSAGEM]:  vc vai ter q ir pro hospital
[ID]: 265 / [MENSAGEM]:  /call mec
[ID]: 265 / [MENSAGEM]:  o paciente sumiu
[ID]: 265 / [MENSAGEM]:  senhor, o paciente sumiu
[ID]: 79 / [MENSAGEM]:  quer q leve  para o patio?
[ID]: 79 / [MENSAGEM]:  400
[ID]: 66 / [MENSAGEM]:  não tenho nada na calcinha
[ID]: 79 / [MENSAGEM]:  dropa ae
[ID]: 79 / [MENSAGEM]:  bate papo 2
[ID]: 33 / [MENSAGEM]:  cara de cu do caraio
[ID]: 79 / [MENSAGEM]:  pq?
[ID]: 79 / [MENSAGEM]:  400
[ID]: 66 / [MENSAGEM]:  eu sei que tá olhando pra minha bunad
[ID]: 66 / [MENSAGEM]:  já to cansada!
[ID]: 66 / [MENSAGEM]:  esse dinheiro na minha calcinha tá me incomodando. 
[ID]: 66 / [MENSAGEM]:  corpo da refém já tá fedendo aqui 
